<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PetClub Homepage</title>
        <link rel="stylesheet" href="styleheader.css">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    </head>
    <body>
       

        <style>
        body  {
            background-image: url("icon1.png");
            background-color: white;
            background-repeat: repeat;
            background-size: 2000px 2500px;
            background-blend-mode:transparent;
          
}
</style>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<p style="font-family:Comic Sans MS;font-size:160%;color:orange;">
<header>
     <div class="container_12">
    <div class="grid_12">
      <h1><a href="index.html"><img src="logo.png" alt=""></a> </h1>
 
    <div class="menu_block">
        
        
<a href="Aboutus.html">
<span style="color:whitesmoke;text-shadow:2px 2px 5px orange;"><b>
AboutUs</a>
&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;</span> 
<a href="Login.jsp">
<style="color:blue;margin-left:30px;">
<span style="color:whitesmoke;text-shadow:2px 2px 5px orange;"><b>
Click here to login </a>
&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Signup.jsp">
<style="color:blue;margin-left:30px;">
<span style="color:whitesmoke;text-shadow:2px 2px 5px orange;"><b>
Click here to register </a>
&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Services.jsp">
<style="color:blue;margin-left:30px;">
<span style="color:whitesmoke;text-shadow:2px 2px 5px orange;"><b>
Services we provide </a>
&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>       <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</header>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="ss1.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="ss2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="ss3.jpg" style="width:100%" height="365" width="100">

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


</body>

</html> 



